# -*- mode: conf-unix; -*-

# The values in this file get interpreted by pydantic
# BaseSettings as JSON formatted data. This is why, for example,
# booleans use true and false rather than Python's True or False.

# Remember to quote strings that have characters that need to be
# otherwise escaped. For example:
# foo=This is ok without quotes
# bar="This wouldn't be ok without quotes"

USE_AI=true
